<!DOCTYPE html>

<html>
<head>
    <title>Hiren Patel - Assignment #4</title>
    <link rel="stylesheet" type = "text/css" href="styles/Assignment4.css" title="Assignment 4 Styles"/>
    <script src = "js/Assignment4.js"></script>
    
</head>

<body>
    
<section id = title>
    <h1> Assignment #4 - Hiren Patel</h1>
    <select onchange="MenuChoice()" id = "menu">
        <option> Please Select Team Marvel or Team DC Universe</option>
        <option> Team Marvel</option>
        <option> Team DC Universe</option>
    </select>
   
   <hr>
   
</section>

<div style="border-bottom: solid 1px black; overflow: hidden;">

<section id = "section1" class = "section1">
    <h2>Welcome to Team Marve!l</h2>
    <img src = "file:///Users/hirenpatel/Desktop/Spring%202017/IS%20491/Projects/Images/Team%20Marvel.jpg" id=TeamMarvel>
    
</section>

</div>

<div style="border-bottom: solid 1px black; overflow: hidden;">

<section id = "section2" class = "section1">
    
    <h2>Welcome to Team DC Universe!</h2>
     <img src = "file:///Users/hirenpatel/Desktop/Spring%202017/IS%20491/Projects/Images/Team%20DC.jpg" id=TeamDCUniverse>
</section>

</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <p>Posted by: Hiren Patel</p>
        <p>Contact information: <a href="hiren93@uab.edu">
        hiren93@uab.edu</a>.</p>
    </footer>

</body>
</html>
